{
  "name": "portfolio-management-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc",
    "export ": "next export",
    "lint": "next lint --dir components --dir containers --dir services --dir pages --dir utils --dir shared",
    "lint-fix": "next lint --fix",
    "build:dev": "next build && next export"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.14.0",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.3.1",
    "@mui/lab": "^5.0.0-alpha.67",
    "@mui/material": "5.5.0",
    "@mui/styles": "^5.4.2",
    "@mui/types": "^7.1.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "apexcharts": "^3.33.2",
    "axios": "^0.25.0",
    "chroma-js": "2.1.2",
    "crypto-js": "^4.1.1",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-shape": "^3.1.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "firebase": "^9.6.6",
    "formik": "^2.2.9",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "next": "12.0.8",
    "node": "^16.14.2",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^8.2.0",
    "react-use": "^17.3.2",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/crypto-js": "^4.1.1",
    "@types/d3-fetch": "^3.0.1",
    "@types/d3-format": "^3.0.1",
    "@types/d3-sankey": "^0.11.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-shape": "^3.1.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.12",
    "@types/numeral": "^2.0.2",
    "@types/react": "17.0.38",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "^4.5.5"
  }
}
